*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Times New Roman', Times, sans-serif;
    color: white;
    background-color: white;
    margin: 0;
    padding: 0;

}
    header{
    color: white;
    padding-left: 50px;
    padding-right: 50px;
     padding-bottom: 50px;
     background-color: rgb(12, 101, 101);
}
header img{
    height: 400px;
    width: 400px;
}
.logo{
    display: inline-block;
    margin-right: 300px;
}

nav{
    overflow: hidden;
    z-index: 100;
    display: inline-block;

}
nav a{
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 14px 16px;
    display: inline-block;
}
nav a:hover{
    background-color: white;
    color: rgb(12, 101, 101);
    font-weight: bolder;
    border-radius: 50px;
}
.images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 10px;
}
.images img{
    width: 450px;
    height: 300px;
    margin-left: 15px;
}
.content{
    box-shadow: 4px 4px 12px;
    border: solid, 1px;
    text-align: center;
    padding: 10px;
}
.apropos p{
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0 25px;
    font-weight: bold;
}
.new h3{
  display: inline-flex;
}
.new button{
  margin-left: 900px;
}
.emprunts h3{
  display: inline-flex;
}
.emprunts button{
  margin-left: 975px;
}
.catalogue {
    
    overflow: hidden;
  }
  
  .catalogue-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  
  .catalogue-item {
    width: 18%;
    margin: 10px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
   
  }
  
  .catalogue-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .catalogue-item h2 {
    font-size: 18px;
    padding: 10px;
    text-align: center;
  }
  .new{
    margin: 20px 0px;
  }
  .emprunts{
    margin: 20px 0px;
  }
  footer{
    background-color: rgb(12, 101, 101);
    color: white;
    text-align: center;
    padding: 40px;
    font-size: small;
}
footer a{
  text-decoration: none;
  color: white;
}
.choice{
  background-color: rgb(12, 101, 101) ;
  color: white;
  padding: 5px;
  border-radius: 50px;
  width: 200px;
  justify-self: center;
  margin: 10px 0px 10px 35px;
  border: none;
  box-shadow: 4px 4px 12px;
  transition: 0.5s;
}
.choice:hover{
  background-color: black;
  color: white;
}
.actualites img{
  height: 500px;
}
@media( max-width: 500px){
  body{
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
  }
  nav a{
    background-color: white;
    color: rgb(12, 101, 101) ;
    padding: 0 5px;
    border-radius: 30px;
    margin-left: 7px;
  }
  nav a:hover{
    background-color: black;
  }
 
  .logo{
    margin-right: 0;
    margin: 10px;
    display: block;
  }
  header{
    padding: 0;
  }
  .images{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
  }
  .content img{
    width: 300px; 
  }
  .catalogue-inner{
   display: block;
   place-self: center;
   place-content: center;
  }
  .new .catalogue-inner{
    display: grid;
   grid-template-columns: repeat(2,1fr);
  }
  .catalogue-item{
    width: fit-content;
  }
  .new button{
    display: block;
   
   margin-left: 0px;
  }
  .new{
    display: block;
    text-align: center;
  }
 
  .catalogue-item a button{
    margin-left: 100px;
  }
  .move-img{
  width: 200px;
  animation: slide 3s infinite alternate;
}
@keyframes slide{
  from { transform: translateX(0);}
  to { transform: translateX(200px);}
}

